<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityLabDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CashReceiveDetails">
    <Key>
      <PropertyRef Name="VoucherNo" />
    </Key>
    <Property Name="VoucherNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="SlNo" Type="int" Nullable="false" />
    <Property Name="InvestigationId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="200" />
    <Property Name="Amount" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="CashReceiveMaster">
    <Key>
      <PropertyRef Name="VoucherNo" />
    </Key>
    <Property Name="VoucherNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="InvestigationId" Type="varchar" MaxLength="50" />
    <Property Name="PatientName" Type="varchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Qualification" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="JoinDate" Type="varchar" MaxLength="50" />
    <Property Name="Deparment" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="InvestigationDetails">
    <Key>
      <PropertyRef Name="VoucherNo" />
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="VoucherNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="SlNo" Type="int" Nullable="false" />
    <Property Name="TestName" Type="varchar" MaxLength="50" />
    <Property Name="TestGroup" Type="varchar" MaxLength="50" />
    <Property Name="ReportGroup" Type="varchar" MaxLength="50" />
    <Property Name="Fee" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Commision" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="InvestigationMaster">
    <Key>
      <PropertyRef Name="VoucherNo" />
    </Key>
    <Property Name="VoucherNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="50" />
    <Property Name="Guardian" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="SLNo" Type="int" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="Total" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="NetAmt" Type="decimal" Precision="12" Scale="2" />
    <Property Name="PaidAmt" Type="decimal" Precision="12" Scale="2" />
    <Property Name="DueAmt" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="Investigations">
    <Key>
      <PropertyRef Name="TestName" />
    </Key>
    <Property Name="SLNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TestGroup" Type="varchar" MaxLength="50" />
    <Property Name="ReportGroup" Type="varchar" MaxLength="50" />
    <Property Name="Fee" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportSetup">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="50" />
    <Property Name="Result" Type="varchar" MaxLength="50" />
    <Property Name="Unites" Type="varchar" MaxLength="50" />
    <Property Name="NormalValue" Type="varchar" MaxLength="50" />
    <Property Name="PreparedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Investiga__Docto__33D4B598">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="InvestigationMaster" Type="Self.InvestigationMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="InvestigationMaster">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Investiga__TestN__32E0915F">
    <End Role="Investigations" Type="Self.Investigations" Multiplicity="0..1" />
    <End Role="InvestigationDetails" Type="Self.InvestigationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Investigations">
        <PropertyRef Name="TestName" />
      </Principal>
      <Dependent Role="InvestigationDetails">
        <PropertyRef Name="TestName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="RegisterUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="UserID" Type="varchar" Mode="In" />
    <Parameter Name="UserPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spValidateUserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginID" Type="varchar" Mode="In" />
    <Parameter Name="LoginPassword" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CityLabDBModelStoreContainer">
    <EntitySet Name="CashReceiveDetails" EntityType="Self.CashReceiveDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CashReceiveMaster" EntityType="Self.CashReceiveMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvestigationDetails" EntityType="Self.InvestigationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvestigationMaster" EntityType="Self.InvestigationMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Investigations" EntityType="Self.Investigations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginUser" EntityType="Self.LoginUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportSetup" EntityType="Self.ReportSetup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Investiga__Docto__33D4B598" Association="Self.FK__Investiga__Docto__33D4B598">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="InvestigationMaster" EntitySet="InvestigationMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__Investiga__TestN__32E0915F" Association="Self.FK__Investiga__TestN__32E0915F">
      <End Role="Investigations" EntitySet="Investigations" />
      <End Role="InvestigationDetails" EntitySet="InvestigationDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>