<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CityLabDBModelStoreContainer" CdmEntityContainer="CityLabDBEntities">
    <EntitySetMapping Name="CashReceiveDetails">
      <EntityTypeMapping TypeName="CityLabDBModel.CashReceiveDetails">
        <MappingFragment StoreEntitySet="CashReceiveDetails">
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SlNo" ColumnName="SlNo" />
          <ScalarProperty Name="InvestigationId" ColumnName="InvestigationId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashReceiveMaster">
      <EntityTypeMapping TypeName="CityLabDBModel.CashReceiveMaster">
        <MappingFragment StoreEntitySet="CashReceiveMaster">
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="InvestigationId" ColumnName="InvestigationId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="CityLabDBModel.Doctors">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="CityLabDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Deparment" ColumnName="Deparment" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvestigationDetails">
      <EntityTypeMapping TypeName="CityLabDBModel.InvestigationDetails">
        <MappingFragment StoreEntitySet="InvestigationDetails">
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SlNo" ColumnName="SlNo" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="TestGroup" ColumnName="TestGroup" />
          <ScalarProperty Name="ReportGroup" ColumnName="ReportGroup" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Commision" ColumnName="Commision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvestigationMaster">
      <EntityTypeMapping TypeName="CityLabDBModel.InvestigationMaster">
        <MappingFragment StoreEntitySet="InvestigationMaster">
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Guardian" ColumnName="Guardian" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SLNo" ColumnName="SLNo" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="NetAmt" ColumnName="NetAmt" />
          <ScalarProperty Name="PaidAmt" ColumnName="PaidAmt" />
          <ScalarProperty Name="DueAmt" ColumnName="DueAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investigations">
      <EntityTypeMapping TypeName="CityLabDBModel.Investigations">
        <MappingFragment StoreEntitySet="Investigations">
          <ScalarProperty Name="SLNo" ColumnName="SLNo" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="TestGroup" ColumnName="TestGroup" />
          <ScalarProperty Name="ReportGroup" ColumnName="ReportGroup" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginUser">
      <EntityTypeMapping TypeName="CityLabDBModel.LoginUser">
        <MappingFragment StoreEntitySet="LoginUser">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportSetup">
      <EntityTypeMapping TypeName="CityLabDBModel.ReportSetup">
        <MappingFragment StoreEntitySet="ReportSetup">
          <ScalarProperty Name="SlNo" ColumnName="SlNo" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Unites" ColumnName="Unites" />
          <ScalarProperty Name="NormalValue" ColumnName="NormalValue" />
          <ScalarProperty Name="PreparedBy" ColumnName="PreparedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RegisterUser" FunctionName="CityLabDBModel.Store.RegisterUser" />
    <FunctionImportMapping FunctionImportName="spValidateUserLogin" FunctionName="CityLabDBModel.Store.spValidateUserLogin" />
  </EntityContainerMapping>
</Mapping>